<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="135dp"
        android:layout_marginTop="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGroupMessage"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/MessagingAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="69dp"
        android:text="@string/messaging_application"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/textGreen"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGroupMessage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/buttonRed"
        android:text="@string/button_Groups"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPersonalMessage"
        app:layout_constraintEnd_toStartOf="@+id/buttonPersonalMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPersonalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@color/buttonRed"
        android:text="@string/button_Personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupMessage"
        app:layout_constraintTop_toBottomOf="@+id/MessagingAppText" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:backgroundTint="#A8C6C4"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHome"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHome"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="#A8C6C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:backgroundTint="#A8C6C4"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSearch"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSearch"
        app:srcCompat="@drawable/user" />

</androidx.constraintlayout.widget.ConstraintLayout>